server {
    listen 80;
    server_name www.bank.com;

    location /auth/ {
        proxy_pass http://users:8080/;
    }

    location /KYC/ {
        proxy_pass http://kyc:8081/;
    }
}

server {
    listen 80;
    server_name storage.bank.com;

    location / {
        proxy_pass http://storage:8082/;
    }
}
